.ai-chat-conversation-wrapper {
  overflow: auto;
  flex: 1 1 0;
}

#ai-chat-conversation {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}